<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wawe</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
   <header class="header">
      <div class="header__top">
         <div class="container">
            <div class="header__top-inner">
               <a class="header__logo" href="#">
                  <img class="logo__img" src="images/logo.svg" alt="Логотип сайта.">
               </a>
               <nav class="menu">
                  <button class="menu__btn">
                     <svg xmlns="http://www.w3.org/2000/svg" width="30" height="18" viewBox="0 0 30 18" fill="none">
                        <path d="M0 0H30V2H0V0Z" fill="black"></path>
                        <path d="M0 8H30V10H0V8Z" fill="black"></path>
                        <rect y="16" width="30" height="2" fill="black"></rect>
                     </svg>
                  </button>
                  <ul class="menu__list">
                     <li class="menu__list-item">
                        <a class="menu__list-link" href="#about">О нас</a>
                     </li>
                     <li class="menu__list-item">
                        <a class="menu__list-link" href="#benefits">Услуги</a>
                     </li>
                     <li class="menu__list-item">
                        <a class="menu__list-link" href="#services">Стоимость</a>
                     </li>
                     <li class="menu__list-item">
                        <a class="menu__list-link" href="#blog">Блог</a>
                     </li>
                     <li class="menu__list-item">
                        <a class="menu__list-link" href="#team">Команда</a>
                     </li>
                     <li class="menu__list-item">
                        <a class="menu__list-link" href="#connect">Контакты</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
      <div class="header__content">
         <div class="container">
            <div class="header__content-inner">
               <h1 class="header__title">WAWE</h1>
               <h3 class="header__subtitle">
                  Школа серфинга на канарских Островах
               </h3>
               <a class="header__icon" href="#">
                  <img class="icon" src="images/surf-icon.svg" alt="Иконка в виде доски для серфинга.">
               </a>
            </div>
         </div>
      </div>
   </header>

   <section class="about" id="about">
      <div class="container">
         <div class="about__inner">
            <h2 class="title">О ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ</h2>
            <div class="about__descr">
               <p class="about__text">
                  Канарские острова не случайно называют европейскими Гавайями – это идеальное место
                  для поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых
                  просторов и прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура – второй по
                  величине остров архипелага.
               </p>
               <p class="about__text">
                  Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах,
                  но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня
                  подготовки.
               </p>
               <p class="about__text">
                  Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что зимой и
                  осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и множеством
                  мелководных спокойных лагун, отлично подходящих для обучения начинающих серфингистов.
               </p>
               <p class="about__text">
                  Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя
                  настоящим серфингистом.
               </p>
               <p class="about__text">
                  Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть всегда.
                  Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно считается,
                  что именно это место лучше всего подойдет для обучения здесь возможно без сложностей переходить на
                  новый уровень.
               </p>
               <p class="about__text">
                  Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий,
                  безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка
                  (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.
               </p>
               <p class="about__text">
                  Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на Канарах. В
                  итоге невозможно представить их переполненных туристами. Вы столкнетесь только с теми, кого,как и вас,
                  будет интересовать одна цель – обучение серфингу.
               </p>
               <p class="about__text">
                  Сначала мы определяем уровень катания и физической подготовки и только потом
                  составляем программу подготовки. И можем заверить, что после того, как закончится обучение, вы не
                  только получите массу великолепных ощущений, но и это уровень поднимется на новую ступень.
               </p>
            </div>
         </div>
      </div>
   </section>

   <section class="benefits" id="benefits">
      <div class="container">
         <h2 class="title">
            В ШКОЛЕ ВЫ ПОЛУЧИТЕ
         </h2>
         <div class="benefits__inner">
            <div class="benefits__items benefits__items--sun">
               <h4 class="benefits__items-title">
                  ПРОЖИВАНИЕ
               </h4>
               <p class="benefits__text">
                  Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей
                  открытый бассейн и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра
                  города 15 мин.
               </p>
            </div>
            <div class="benefits__items benefits__items--plane">
               <h4 class="benefits__items-title">
                  ПЕРЕЛЕТ И СТРАХОВКУ
               </h4>
               <p class="benefits__text">
                  Все участники программы застрахованы страховой компанией Allianz. <br>
                  Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы
               </p>
            </div>
            <div class="benefits__items benefits__items--wave">
               <h4 class="benefits__items-title">
                  ОБУЧЕНИЕ И ЭКИПИРОВКУ
               </h4>
               <p class="benefits__text">
                  Все оборудование и экипировка известных производителей и предоставляется на
                  весь курс программы. Тренировочный процесс начинается с определения вашего уровня катания
               </p>
            </div>
         </div>
         <div class="benefits__content">
            <div class="benefits__content-info">
               <div class="content__expertise">
                  <img style="width: 85%" src="images/scale.svg" alt="График в виде волн.">
                  <div class="benefits__persent">85%</div>
               </div>
               <p class="content__expertise-txt">Приехали второй раз</p>
               <div class="content__expertise">
                  <img style="width:95%;" src="images/scale.svg" alt="График в виде волн.">
                  <div class="benefits__persent">95%</div>
               </div>
               <p class="content__expertise-txt">Научились кататься</p>
               <div class="content__expertise">
                  <img style="width: 99%;" src="images/scale.svg" alt="График в виде волн.">
                  <div class="benefits__persent">99%</div>
               </div>
               <p class="content__expertise-txt">Довольных клиентов</p>
            </div>
            <div class="benefits__content-text">
               <p class="content__text">
                  Огромным преимуществом нашей школы является собственная методика обучения. Мы
                  разработали собственный стиль обучения серфингу, который позволяет новичкам максимально быстро встать
                  на доску.
               </p>
               <p class="content__text">
                  Именно наша методика и наши преподаватели позволили нам пройти аттестацию
                  Федерации серфинга Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа
                  соответствует всем мировым стандартам. Переаттестация производится ежегодно и это позволяет нам всегда
                  стремиться к улучшению обучения.
               </p>
            </div>
         </div>
      </div>
   </section>

   <section class="coach">
      <div class="container">
         <div class="coach__inner">
            <h2 class="title coach__title">ПОКОРЯЙ ВЕРШИНЫ</h2>
            <div class="coach__about">
               <p class="coach__text">
                  Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах.
                  Среди них - чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и
                  более опытными серферами.
                  Все члены преподавательского состава являются сертифицированными членами Федерации серфинга Канарских
                  островов. Некоторые из них знают русский язык, что определенно позиционирует нас как русскую школу
                  серфинга за границей!
               </p>
               <p class="coach__text">
                  Весь тренерский состав регулярно участвует в семинарах и курсах повышения
                  квалификации, которые проводятся по всему миру различными известными серф-клубами и федерациями.
                  Поэтому в нашей школе серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
               </p>
               <p class="coach__text">
                  Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня,
                  так и на серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу
                  в нашей школе производится в группах. Однако, мы предлагаем персональные уроки серфинга - только вы и
                  тренер!
               </p>
            </div>
         </div>
      </div>
   </section>

   <section class="gallery">
      <div class="container">
         <h2 class="title">ГАЛЕРЕЯ</h2>
         <div class="gallery__photo">
            <div class="gallery__button">
               <button class="gallery__btn" data-filter="all">
                  ВСЕ
               </button>
               <button class="gallery__btn" data-filter=".category-a">
                  ТУРИСТЫ
               </button>
               <button class="gallery__btn" data-filter=".category-b">
                  ПРИРОДА
               </button>
               <button class="gallery__btn" data-filter=".category-c">
                  ПРОФИ
               </button>
            </div>
            <div class="gallery__images">
               <div class="gallery__images-item mix category-a">
                  <a class="gallery__link" href="#">
                     <img class="gallery__image" src="images/gallery/1.jpg" alt="Фото из фотогалереи.">
                  </a>
               </div>
               <div class="gallery__images-item mix category-b">
                  <a class="gallery__link" href="#">
                     <img class="gallery__image" src="images/gallery/4.jpg" alt="Фото из фотогалереи.">
                  </a>
               </div>
               <div class="gallery__images-item mix category-b">
                  <a class="gallery__link" href="#">
                     <img class="gallery__image" src="images/gallery/5.jpg" alt="Фото из фотогалереи.">
                  </a>
               </div>
               <div class="gallery__images-item mix category-b">
                  <a class="gallery__link" href="#">
                     <img class="gallery__image" src="images/gallery/2.jpg" alt="Фото из фотогалереи.">
                  </a>
               </div>
               <div class="gallery__images-item mix category-c">
                  <a class="gallery__link" href="#">
                     <img class="gallery__image" src="images/gallery/3.jpg" alt="Фото из фотогалереи.">
                  </a>
               </div>
               <div class="gallery__images-item mix category-c">
                  <a class="gallery__link" href="#">
                     <img class="gallery__image" src="images/gallery/6.jpg" alt="Фото из фотогалереи.">
                  </a>
               </div>
            </div>
            <a class="gallery__add" href="#">
               ПОКАЗАТЬ ЕЩЕ
            </a>
         </div>
      </div>
      <blockquote class="blockquote">
         <div class="blockquote__text">
            «Если сомневаешься – иди катайся.»
            <span class="blockquote__autor">
               Нэт Янг, первый Чемпион Мира по сёрфингу
            </span>
         </div>
      </blockquote>
      <div class="container">
         <div class="gallery__video">
            <a class="gallery__video-link" href="https://youtu.be/SvF0vbTJORw" data-fancybox>
               <img class="video__play" src="images/play.svg" alt="Кнопка плей.">
            </a>
         </div>
         <div class="gallery__number">
            <h5 class="gallery__number-item">450
               <span>туристов</span>
            </h5>
            <h5 class="gallery__number-item">2500
               <span>часов катания</span>
            </h5>
            <h5 class="gallery__number-item">10
               <span>проф. тренеров</span>
            </h5>
            <h5 class="gallery__number-item">365
               <span>дней в году</span>
            </h5>
         </div>
      </div>
   </section>

   <section class="blog" id="blog">
      <h2 class="title blog__title">БЛОГ</h2>
      <div class="blog__inner">
         <div class="container">
            <div class="blog__slider">
               <div class="blog__item">
                  <a class="blog__link" href="#">
                     <h3 class="blog__link_title">
                        ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                     </h3>
                  </a>
                  <p class="blog__text">
                     ТОП 20 необходимых вещей для комфортного отдыха и обучения
                  </p>
               </div>
               <div class="blog__item">
                  <a class="blog__link" href="#">
                     <h3 class="blog__link_title">
                        ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                     </h3>
                  </a>
                  <p class="blog__text">
                     ТОП 20 необходимых вещей для комфортного отдыха и обучения
                  </p>
               </div>
               <div class="blog__item">
                  <a class="blog__link" href="#">
                     <h3 class="blog__link_title">
                        ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                     </h3>
                  </a>
                  <p class="blog__text">
                     ТОП 20 необходимых вещей для комфортного отдыха и обучения
                  </p>
               </div>
               <div class="blog__item">
                  <a class="blog__link" href="#">
                     <h3 class="blog__link_title">
                        ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                     </h3>
                  </a>
                  <p class="blog__text">
                     ТОП 20 необходимых вещей для комфортного отдыха и обучения
                  </p>
               </div>
               <div class="blog__item">
                  <a class="blog__link" href="#">
                     <h3 class="blog__link_title">
                        ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                     </h3>
                  </a>
                  <p class="blog__text">
                     ТОП 20 необходимых вещей для комфортного отдыха и обучения
                  </p>
               </div>
               <div class="blog__item">
                  <a class="blog__link" href="#">
                     <h3 class="blog__link_title">
                        ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                     </h3>
                  </a>
                  <p class="blog__text">
                     ТОП 20 необходимых вещей для комфортного отдыха и обучения
                  </p>
               </div>
               <div class="blog__item">
                  <a class="blog__link" href="#">
                     <h3 class="blog__link_title">
                        ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                     </h3>
                  </a>
                  <p class="blog__text">
                     ТОП 20 необходимых вещей для комфортного отдыха и обучения
                  </p>
               </div>
               <div class="blog__item">
                  <a class="blog__link" href="#">
                     <h3 class="blog__link_title">
                        ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                     </h3>
                  </a>
                  <p class="blog__text">
                     ТОП 20 необходимых вещей для комфортного отдыха и обучения
                  </p>
               </div>
               <div class="blog__item">
                  <a class="blog__link" href="#">
                     <h3 class="blog__link_title">
                        ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                     </h3>
                  </a>
                  <p class="blog__text">
                     ТОП 20 необходимых вещей для комфортного отдыха и обучения
                  </p>
               </div>
               <div class="blog__item">
                  <a class="blog__link" href="#">
                     <h3 class="blog__link_title">
                        ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                     </h3>
                  </a>
                  <p class="blog__text">
                     ТОП 20 необходимых вещей для комфортного отдыха и обучения
                  </p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="team" id="team">
      <div class="container">
         <h2 class="title">НАША КОМАНДА</h2>
         <div class="team__items">
            <div class="team__item">
               <img class="team__foto" src="images/mike.jpg" alt="Фото Майк.">
               <h4 class="team__name">Mike</h4>
               <p class="team__job">Главный инстуктор</p>
            </div>
            <div class="team__item">
               <img class="team__foto" src="images/mary.jpg" alt="Фото Мери.">
               <h4 class="team__name">Mary</h4>
               <p class="team__job">инстуктор</p>
            </div>
            <div class="team__item">
               <img class="team__foto" src="images/olga.jpg" alt="Фото Ольга.">
               <h4 class="team__name">Ольга</h4>
               <p class="team__job">инстуктор</p>
            </div>
         </div>
      </div>
   </section>

   <section class="services" id="services">
      <div class="container">
         <div class="services__inner">
            <h2 class="title">ПАКЕТЫ УСЛУГ</h2>
            <div class="services__tax">
               <div class="services__position">
                  <ul class="services__items">
                     <li class="services__name">Стандарт</li>
                     <li class="services__descr">Проживание на вилле 6 ночей </li>
                     <li class="services__descr">Номер категории стандарт</li>
                     <li class="services__descr">Экипировка для обучения</li>
                     <li class="services__descr">Обучение серфингу 5 тренировок по 2 часа</li>
                     <li class="services__descr">Страховка</li>
                     <li class="services__descr">Вечеринка с угощениями и дискотекой</li>
                  </ul>
                  <p class="services__price">450 <span>$</span></p>
               </div>
               <div class="services__position">
                  <ul class="services__items">
                     <li class="services__name">Все включено</li>
                     <li class="services__descr">Проживание на вилле 6 ночей </li>
                     <li class="services__descr">Номер категории люкс</li>
                     <li class="services__descr">Экипировка для обучения</li>
                     <li class="services__descr">Обучение серфингу 8 тренировок по 2 часа</li>
                     <li class="services__descr">Страховка</li>
                     <li class="services__descr">Вечеринка с угощениями и дискотекой</li>
                     <li class="services__descr">Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
                     <li class="services__descr">Завтраки на вилле</li>
                  </ul>
                  <p class="services__price">950 <span>$</span></p>
               </div>
               <div class="services__position">
                  <ul class="services__items">
                     <li class="services__name">Профи</li>
                     <li class="services__descr">Проживание на вилле 8 ночей </li>
                     <li class="services__descr">Номер категории люкс</li>
                     <li class="services__descr">Экипировка для обучения</li>
                     <li class="services__descr">Обучение серфингу 16 тренировок по 2 часа</li>
                     <li class="services__descr">Страховка</li>
                     <li class="services__descr">Вечеринка с угощениями и дискотекой</li>
                     <li class="services__descr">Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
                     <li class="services__descr">Завтраки и ужины на вилле</li>
                  </ul>
                  <p class="services__price">1450 <span>$</span></p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <div class="map">
   </div>

   <section class="connect" id="connect">
      <div class="container">
         <h2 class="title">ОСТАВИТЬ ЗАЯВКУ</h2>
         <div class="connect__inner">
            <form class="form">
               <input type="text" placeholder="Имя">
               <input type="text" placeholder="Телефон">
               <textarea placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время"></textarea>
               <button type="submit">ОТПРАВИТЬ</button>
            </form>
            <div class="connect__text">
               <p class="text__item">Есть вопрос? <br>
                  Вы можете связаться с нами:
               </p>
               <p class="text__item">
                  WhatsApp, Viber, Telegram <br>
                  <a class="connect__phone" href="tel:34674863788">
                     +3 467 486-37-88</a>
               </p>
               <p class="text__item">Avenida grandes playas 79, <br>
                  Corralejo la Oliva Fuerteventura, <br>
                  Spain. 35660
               </p>
            </div>
         </div>
         <div class="connect__social">
            <a class="social__link" href="#">INSTAGRAM</a>
            <a class="social__link" href="#">FACEBOOK</a>
            <a class="social__link" href="#">YOUTUBE</a>
         </div>
      </div>
   </section>

   <footer class="footer">
      <a class="footer__logo" href="#">
         <img class="logo__img" src="images/logo.svg" alt="Логотип сайта.">
      </a>
   </footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="js/mixitup.min.js"></script>
   <script src="js/jquery.fancybox.min.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>